<!DOCTYPE html>
<!--  Last Published: Mon Jul 15 2024 21:16:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6679a65f275510e3d133bbd3" data-wf-site="6679a65f275510e3d133bbd2">

<head>
    <meta charset="utf-8">
    <title>Based Vance</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/kenzoinueth876789-fbe5cd4-7d30061e7502c.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.jpg" rel="apple-touch-icon">
    <!--  Please keep this css code to improve the font quality -->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <!--  You can remove this  -->
    <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body class="body">
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Get rid of top margin on first element in any rich text element */

                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */

                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

                /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

                /* Prevent all click and hover interaction with an element */

                .pointer-events-off {
                    pointer-events: none;
                }

                /* Enables all click and hover interaction with an element */

                .pointer-events-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/

                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/

                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/

                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/

                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 3 lines of text */

                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */

                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */

                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */

                .no-scrollbar {
                    -ms-overflow-style: none; // IE 10+
                    overflow: -moz-scrollbars-none; // Firefox
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; // Safari and Chrome
                }

                /* Adds inline flex display */

                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */

                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px),
                @media screen and (max-width: 767px),
                @media screen and (max-width: 479px) {
                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) .hide-mobile-landscape {
                    display: none !important;
                }

                }

                @media screen and (max-width: 479px) .hide-mobile {
                    display: none !important;
                }

                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
            </style>
        </div>
        <main class="main-wrapper">
            <div class="page-wrapper">
                <div class="nav navbar1_component">
                    <a href="#" class="navbar1_link">Tokenomics</a>
                    <a href="#" class="navbar1_link">Chart</a>
                    <a href="https://ape.store/" class="button-2 buy-link invert w-button">Buy Now</a>
                </div>
                <header class="section_header1">
                    <div class="padding-global">
                        <div class="container-large">
                            <div class="padding-section-large">
                                <div class="w-layout-grid header1_component">
                                    <div id="w-node-_88ec315e-4bba-921b-718c-24277cbca069-d133bbd3" class="header1_content">
                                        <div class="margin-bottom margin-small img-hero-container center">
                                            <h1 class="logo-text">J.d. VAnce</h1>
                                        </div>
                                        <p class="text-size-medium hero">VICE PRESIDENT OF THE UNITED STATES</p>
                                        <div class="button-group-2">
                                            <div id="copy-to-clipboard" class="c2c-3 v2">
                                                <div class="c2c-3-text">
                                                    <p id="change-txt-3" class="c2c-txt">0x000000000000000000000000000000000000dead</p>
                                                    <p id="change-txt-3" class="c2c-txt tablet">0x0000000dead....</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="margin-top margin-medium">
                                            <div class="button-group hero">
                                                <div class="w-layout-grid home-options-items">
                                                    <div id="w-node-_5cfe19c7-df5c-32e2-6e75-81df03b5599b-d133bbd3" class="home-options-item">
                                                        <a href="#" class="home-options-link buy-link w-inline-block"><img src="images/uniswap-doc-icon.png" alt="" loading="eager" class="home-options-icon-2"></a>
                                                    </div>
                                                    <div id="w-node-_5cfe19c7-df5c-32e2-6e75-81df03b559a1-d133bbd3" class="home-options-item">
                                                        <a href="#" class="home-options-link dexscreener-link w-inline-block"><img src="images/dexscreener-icon.png" alt="" loading="eager" class="home-options-icon-2"></a>
                                                    </div>
                                                    <div id="w-node-_5cfe19c7-df5c-32e2-6e75-81df03b559a4-d133bbd3" class="home-options-item">
                                                        <a href="#" class="home-options-link chart-link w-inline-block"><img src="images/doc-icon-dextools.png" alt="" loading="eager" class="home-options-icon-2"></a>
                                                    </div>
                                                    <div id="w-node-_5cfe19c7-df5c-32e2-6e75-81df03b559a7-d133bbd3" class="home-options-item">
                                                        <a href="#" class="home-options-link telegram-link w-inline-block"><img src="images/tg.png" alt="" loading="eager" class="home-options-icon-2"></a>
                                                    </div>
                                                    <div id="w-node-_5cfe19c7-df5c-32e2-6e75-81df03b559aa-d133bbd3" class="home-options-item">
                                                        <a href="#" class="home-options-link twitter-link w-inline-block"><img src="images/twitter-doc-icon.png" alt="" loading="eager" class="home-options-icon-2"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="section_layout293">
                    <div class="padding-global">
                        <div class="container-large smaller">
                            <div class="padding-section-large inner">
                                <p class="summary">Inspired by the epic announcement of J.D. Vance as Donald Trump’s VP, $KVANCE is here to shake up the memecoin universe! Picture the ultimate political dream team: Vance’s visionary leadership combined with Trump’s bold strategies. This is the token that brings the heat!
                                    <br><br>J.D. Vance, the mastermind behind “Hillbilly Elegy,” is now taking the national stage by storm, promising to transform American politics. And with $KVANCE, you get a front row seat to this thrilling journey! <br><br> Supporters, this is your chance to dive into the fun and power of this dynamic duo. $KVANCE, aka King Vance the MAGA King, captures the strength, ambition, and meme-worthy greatness of their combined vision. Get ready to join the MAGA King movement, laugh, and enjoy the ride with $KVANCE!</p>
                                <div class="tax-tag-1 shadow-large align-center no-padding">
                                    <div class="dexscreener-iframe w-embed w-iframe">
                                        <style>
                                            #dexscreener-embed {
                                                position: relative;
                                                max-height: var(--embed-size);
                                                width: 100%;
                                            }

                                            @media (min-width: 1400px) {
                                                #dexscreener-embed {
                                                    max-height: var(--embed-size);
                                                }
                                            }

                                            #dexscreener-embed iframe {
                                                position: absolute;
                                                width: 100%;
                                                height: var(--embed-size);
                                                max-height: var(--embed-size);
                                                top: 0;
                                                left: 0;
                                                border: 0;
                                                border-radius: 0rem;
                                            }

                                            @media (max-width: 767px) {
                                                #dexscreener-embed,
                                                #dexscreener-embed iframe {
                                                    height: calc(var(--embed-size) / 2);
                                                    max-height: calc(var(--embed-size) / 2);
                                                }
                                            }
                                        </style>
                                        <div id="dexscreener-embed">
                                            <iframe id="iframe-chart" src="https://dexscreener.com/ether/0x4200000000000000000000000000000000000006?embed=1&theme=dark&trades=0&info=0"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-layout-grid layout293_component">
                                    <h3 id="tokenomics" class="heading-style-h5 tokenomic">0% Tax</h3>
                                    <h3 class="heading-style-h5 tokenomic">Renounced</h3>
                                    <h3 class="heading-style-h5 tokenomic">LP Burnt</h3>
                                    <h3 data-w-id="4dc28ffc-8392-d78f-3d5f-8371d51eac88" class="heading-style-h5 tokenomic">1,000,000,000<br>Total Supply</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section_layout206 hidden">
                    <div class="padding-global">
                        <div class="container-large">
                            <div class="padding-section-large">
                                <div class="w-layout-grid layout206_component">
                                    <div class="layout206_image-wrapper"><img src="images/logofi.png" loading="lazy" sizes="100vw" srcset="images/logofi-p-500.png 500w, images/logofi-p-800.png 800w, images/logofi-p-1080.png 1080w, images/logofi-p-1600.png 1600w, images/logofi.png 2000w"
                                            alt=""></div>
                                    <div id="w-node-_88d30b1b-f9d4-61ab-33e8-3fd1eef2d497-d133bbd3" class="layout206_content">
                                        <div class="margin-bottom margin-medium">
                                            <p class="text-size-medium">Bora</p>
                                            <p class="text-size-medium gradient-text space">#Bora - The Wif Hat Dog Origin.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section_blog65 hidden">
                    <div class="padding-global">
                        <div class="container-large">
                            <div class="padding-section-large">
                                <div class="margin-bottom margin-xxlarge">
                                    <h3 id="Roadmap" class="title center">The Roadmap</h3>
                                </div>
                                <div data-delay="4000" data-animation="slide" class="blog65_component w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
                                    <div class="blog65_mask w-slider-mask">
                                        <div class="blog65_slide w-slide">
                                            <div class="blog65_item">
                                                <div class="blog65_author-wrapper">
                                                    <div class="blog65_author-text">
                                                        <div class="text-size-small text-weight-semibold">Q1 2023</div>
                                                        <div class="blog65_date-wrapper">
                                                            <div class="text-size-small rm-title">Initiation</div>
                                                        </div>
                                                    </div>
                                                    <div class="blog65_author-image-wrapper">
                                                        <p class="rm-number">1</p>
                                                    </div>
                                                </div>
                                                <div class="divider"></div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Contract Deployment</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Community growth</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Trending</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Dextools update</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Influencer Partnerships</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog65_slide w-slide">
                                            <div class="blog65_item">
                                                <div class="blog65_author-wrapper">
                                                    <div class="blog65_author-text">
                                                        <div class="text-size-small text-weight-semibold">Q2 2023</div>
                                                        <div class="blog65_date-wrapper">
                                                            <div class="text-size-small rm-title">Growth</div>
                                                        </div>
                                                    </div>
                                                    <div class="blog65_author-image-wrapper">
                                                        <p class="rm-number">2</p>
                                                    </div>
                                                </div>
                                                <div class="divider"></div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Solscan update</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">CMC &amp; CG Listing</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Press Release</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Youtube Videos</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Twitter Spaces</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog65_slide w-slide">
                                            <div class="blog65_item">
                                                <div class="blog65_author-wrapper">
                                                    <div class="blog65_author-text">
                                                        <div class="text-size-small text-weight-semibold">Q3 2023</div>
                                                        <div class="blog65_date-wrapper">
                                                            <div class="text-size-small rm-title">Development</div>
                                                        </div>
                                                    </div>
                                                    <div class="blog65_author-image-wrapper">
                                                        <p class="rm-number">3</p>
                                                    </div>
                                                </div>
                                                <div class="divider"></div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Marketing Partnerships</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Chinese Community Expansion</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Paid Ads</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Tier 2 CEX Listing</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Ecosystem Development</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog65_slide w-slide">
                                            <div class="blog65_item">
                                                <div class="blog65_author-wrapper">
                                                    <div class="blog65_author-text">
                                                        <div class="text-size-small text-weight-semibold">Q4 2023</div>
                                                        <div class="blog65_date-wrapper">
                                                            <div class="text-size-small rm-title">Domination</div>
                                                        </div>
                                                    </div>
                                                    <div class="blog65_author-image-wrapper">
                                                        <p class="rm-number">4</p>
                                                    </div>
                                                </div>
                                                <div class="divider"></div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">CEX Listings</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Media Partnerships</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Jupiter Listing</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Docs &amp; Website update</div>
                                                </div>
                                                <div class="rm-part"><img src="images/875636.png" loading="lazy" sizes="100vw" srcset="images/875636-p-500.png 500w, images/875636.png 512w" alt="" class="tick-rm">
                                                    <div class="text-size-regular">Further Developments</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog65_arrow left w-slider-arrow-left"><img src="images/icon_slider-arrow-left.svg" loading="lazy" alt=""></div>
                                    <div class="blog65_arrow w-slider-arrow-right"><img src="images/icon_slider-arrow-right.svg" loading="lazy" alt=""></div>
                                    <div class="blog65_slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                                </div>
                                <div class="blog65_button-row show-mobile-landscape hidden">
                                    <a href="#" class="button is-secondary w-button">View all</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="footer7_component">
                    <div class="padding-global">
                        <div class="container-large">
                            <div class="padding-vertical padding-xxlarge">
                                <div class="padding-bottom padding-xlarge">
                                    <div class="footer7_top-wrapper">
                                        <a href="#" id="w-node-_43b75b42-864d-55cc-e08a-8e36f04dbeb8-d133bbd3" class="footer7_logo-link w-nav-brand"><img src="images/emoji-img.png" loading="lazy" sizes="(max-width: 479px) 100vw, 300px" srcset="images/emoji-img-p-500.png 500w, images/emoji-img-p-800.png 800w, images/emoji-img.png 1000w" alt="" class="footer-icon">
                      <h1 class="logo-text">$KVANCE</h1>
                      <h1 class="email">BasedVance@gmail.com</h1>
                    </a>
                                        <div class="w-layout-grid footer7_link-list">
                                            <div class="button-group hero">
                                                <div class="w-layout-grid home-options-items">
                                                    <div id="w-node-_4df35494-6283-9c5d-7ba8-4dfc852bddd5-d133bbd3" class="home-options-item">
                                                        <a href="#" class="home-options-link buy-link w-inline-block"><img src="images/uniswap-doc-icon.png" alt="" loading="eager" class="home-options-icon-2"></a>
                                                    </div>
                                                    <div id="w-node-_4df35494-6283-9c5d-7ba8-4dfc852bdddb-d133bbd3" class="home-options-item">
                                                        <a href="#" class="home-options-link dexscreener-link w-inline-block"><img src="images/dexscreener-icon.png" alt="" loading="eager" class="home-options-icon-2"></a>
                                                    </div>
                                                    <div id="w-node-_4df35494-6283-9c5d-7ba8-4dfc852bddde-d133bbd3" class="home-options-item">
                                                        <a href="#" class="home-options-link chart-link w-inline-block"><img src="images/doc-icon-dextools.png" alt="" loading="eager" class="home-options-icon-2"></a>
                                                    </div>
                                                    <div id="w-node-_4df35494-6283-9c5d-7ba8-4dfc852bdde1-d133bbd3" class="home-options-item">
                                                        <a href="#" class="home-options-link telegram-link w-inline-block"><img src="images/tg.png" alt="" loading="eager" class="home-options-icon-2"></a>
                                                    </div>
                                                    <div id="w-node-_4df35494-6283-9c5d-7ba8-4dfc852bdde4-d133bbd3" class="home-options-item">
                                                        <a href="#" class="home-options-link twitter-link w-inline-block"><img src="images/twitter-doc-icon.png" alt="" loading="eager" class="home-options-icon-2"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line-divider"></div>
                                <div class="padding-top padding-medium"></div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="css w-embed">
                <style>
                    .circie-text-link-container {
                        animation: circle-spin 30s infinite;
                    }

                    @keyframes circle-spin {
                        from {
                            transform: rotate(-360deg);
                        }
                        to {
                            transform: rotate(360deg);
                        }
                    }

                    #gradient-vertical-2 {
                        --color-stop-1: #316887;
                        --color-stop-2: #290047;
                        --color-stop-3: #bb60bb;
                    }

                    .hero-blob {
                        /*fill:#19191e10;*/
                        fill: url(#gradient-vertical-2) gray;
                    }
                </style>
            </div>
        </main>
        <div class="background-img-2"></div>
        <div class="bg-gif _2">
            <div data-poster-url="videos/USA-Flag-Waving-poster-00001.jpg" data-video-urls="videos/USA-Flag-Waving-transcode.mp4,videos/USA-Flag-Waving-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-vid w-background-video w-background-video-atom"><video id="48b54e73-2463-c181-0fe9-17a519438d1c-video" autoplay="" loop="" style="background-image:url(&quot;videos/USA-Flag-Waving-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="videos/USA-Flag-Waving-transcode.mp4" data-wf-ignore="true">
          <source src="videos/USA-Flag-Waving-transcode.webm" data-wf-ignore="true">
        </video></div>
        </div>
        <div class="fixed-image no-pointer-events"><img src="images/transp-right.png" loading="lazy" sizes="(max-width: 479px) 100vw, 40vw" srcset="images/transp-right-p-500.png 500w, images/transp-right-p-800.png 800w, images/transp-right-p-1080.png 1080w, images/transp-right-p-1600.png 1600w, images/transp-right.png 2000w"
                alt="" class="pepe"></div>
    </div>
    <div class="code">
        <div class="css-2 w-embed">
            <style>
                .hidden {
                    display: none;
                }

                .no-pointer-events {
                    pointer-events: none;
                }
            </style>
        </div>
        <div class="links-script w-embed w-script">
            <script>
                const contractAddress = "";
                $(".telegram-link").attr("href", "https://t.me/VanceMAGAKing");
                $(".twitter-link").attr("href", "https://x.com/BasedVance");
                $('.changetoca').text(contractAddress);
                $(".chart-link").attr("href", `https://www.dextools.io/app/en/ether/pair-explorer/${contractAddress}`);
                $(".buy-link").attr("href", `https://app.uniswap.org/#/swap?outputCurrency=${contractAddress}`);
                $(".etherscan-link").attr("href", `https://etherscan.io/address/${contractAddress}`);
                $("#copyThis-3").attr("value", `${contractAddress}`);
                $(".c2c-txt").text(`${contractAddress}`);
                $(".c2c-txt.tablet").text(`${contractAddress.substring(0,5)}.....${contractAddress.slice(-4)}`);
                $("#iframe-chart").attr("src", `https://dexscreener.com/ethereum/${contractAddress}?embed=1&theme=dark&trades=0&info=0`);
                $("#uni-embed").attr("src", `https://app.uniswap.org/#/swap?outputCurrency=${contractAddress}`);
                $("#copy-to-clipboard").on("click", function() {
                    navigator.clipboard.writeText(contractAddress); 
                    $('.c2c-txt').text("CA Copied ✓ ");
                });
            </script>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6679a65f275510e3d133bbd2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/kenzoinueth876789-fbe5cd4-7d30061e7502c.js" type="text/javascript"></script>
</body>

</html>